<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh class Selector</title>
    <style> 


/*Menerapkan gaya berbeda pada elemen dengan kelas yang berbeda:*/

       .red {
           color: red;
       }
 
       .skyblue-bg {
           background-color: skyblue;
       }
 
       .fancy {
           font-weight: bold;
           text-shadow: 4px 4px 3px #77f;
       } 

/*Menerapkan gaya pada elemen dengan beberapa kelas:*/
  .highlight {
            background-color: yellow;
        }
        .bold {
            font-weight: bold;
        }

/*Menggabungkan beberapa kelas pada satu elemen:*/
.italic {
            font-style: italic;
        }

    </style>
</head>
<body>
    <p class="red">Paragraf dengan teks berwarna merah</p>
    <p class="skyblue-bg">Paragraf dengan background berwarna biru langit</p>
    <p class="fancy">Paragraf dengan gaya fancy</p>

    <p class="highlight bold">Ini adalah paragraf dengan highlight dan teks tebal.</p>
 
    <p class="highlight italic">Ini adalah paragraf dengan highlight dan teks miring.</p>

    <p>Paragraf yang menampilkan teks dengan warna standar tanpa menerapkan styling</p>

    
</body>
</html>