<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Type Selector</title>
    <style>

/*        Menerapkan gaya pada semua elemen tertentu:
Misalnya, untuk mengatur semua elemen paragraf (<p>) agar memiliki warna teks merah:
*/
        p {
            color: red;
        }

       span {
           color: green;
       }

/*
Menerapkan gaya pada semua elemen heading (<h1>, <h2>, dll.):
Misalnya, untuk mengatur semua elemen heading agar memiliki teks berwarna biru dan berfont-family Arial:
*/
  h1, h2, h3, h4, h5, h6 {
            color: blue;
            font-family: Arial, sans-serif;
        }

/*
Menerapkan gaya pada elemen lain seperti daftar (<ul>, <ol>, <li>):
Misalnya, untuk mengatur semua elemen daftar tak berurutan (<ul>) agar memiliki padding 20px dan elemen daftar berurutan (<ol>) agar memiliki margin 20px:
*/
    ul {
            padding: 20px;
            background-color: #f0f0f0;
        }
        ol {
            margin: 20px;
            background-color: #e0e0e0;
        }
        li {
            font-size: 18px;
        }

    </style>
</head>
<body>
    <p>Ini adalah paragraf pertama.</p>
    <p>Ini adalah paragraf kedua.</p>

<span>Ini merupakan sebuah teks yang berada pada elemen span. Seharusnya elemen ini ditampilkan dengan warna teks merah.</span>

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3> 


    <ul>
        <li>Item pertama dalam daftar tak berurutan</li>
        <li>Item kedua dalam daftar tak berurutan</li>
    </ul>
    <ol>
        <li>Item pertama dalam daftar berurutan</li>
        <li>Item kedua dalam daftar berurutan</li>
    </ol>
    
</body>
</html>