<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh class Selector</title>
    <style> 
  /* Menargetkan seluruh tipe elemen */
  * {
  color: green;
   }

 
   /* Menargetkan seluruh tipe elemen yang mengandung nilai "en" pada atribut lang */
 *[lang^=en] {
 font-style: italic;
  }
  
  /* Menargetkan seluruh tipe elemen yang memiliki nilai "warning" pada atribut class */
  *.warning {
  color: red;
 }
  
 /* Menargetkan seluruh tipe elemen yang memiliki nilai "content" pada atribut id */
  *#content {
 border: 1px solid blue;
  padding: 20px;
 }


/* Universal selector dilambangkan dengan tanda bintang (*). */
* {
    margin: 0;
    padding: 0;
}

/* Menerapkan border ke semua elemen */
* {
            border: 1px solid black;
        }

/*Menggabungkan dengan Selector Lain
Universal selector juga dapat digabungkan dengan selector lain untuk memilih elemen dalam konteks tertentu.

*/
        /* Menerapkan gaya ke semua elemen dalam container */

#container > * {
    color: red;
}

         /* Rule akan diterapkan pada elemen paragraf yang berada tepat setelah elemen img */
         /* img + p {
              color: green;
          }*/


          /* Rule akan diterapkan pada elemen paragraf yang berada tepat setelah elemen img */
         img ~ p {
              color: green;
          }


          /* Rule akan diterapkan pada elemen paragraf yang merupakan child dari elemen div */

   div > p {
      background-color: yellow;
   }




   </style>
</head>
<body>
 <!--    
  <p>
 Ini merupakan paragraf biasa atau tidak menerapkan atribut apapun. Maka teks pada paragraf ini akan berwarna hijau
  </p>
  <p lang="en-us">
  This is an English paragraph contains en-us value of lang attribute, so this text will be green and
  italic.
  </p>
  
 <h1>Ini merupakan sebuah header biasa</h1>
  <h1 lang="en-us">This is an English Header</h1>
  
  <p class="warning">
  Perhatikan paragraf ini! Paragraf ini merupakan paragraf yang memiliki kelas bernilai warning,
  sehingga teks dari paragraf ini akan berwarna merah
  </p>
  <div id="content">
 <p>
  Ini merupakan sebuah teks di dalam sebuah div yang memiliki id bernilai "content", seharusnya paragraf ini
  dibungkus dalam border yang memiliki padding 20px
  </p>
</div> -->

    
     <div id="container">
        <p>Paragraph inside container</p>
        <span>Span inside container</span>
    </div>
    <p>Paragraph outside container</p>
 <img src="https://i.imgur.com/cs2BJzw.jpg" alt="Dicoding logo" width="400px">


  <div>
     <p>Paragraf pertama. di dalam div.</p>
     <p>Paragraf kedua. di dalam div.</p>
     <section><p>Paragraf ketiga. di dalam div namun bukan sebagai anak elemen secara langsung.</p></section>
     <p>Paragraf keempat. di dalam div.</p>
  </div>
  <p>Paragraf kelima. di luar div.</p>
  <p>Paragraf keenam. di luar div.</p>


</body>
</html>